{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "79C61F65",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "22C0DFA3",
      "localizations" : [
        {
          "description" : "Unlock trivia questions for HP4",
          "displayName" : "HP4 Questions",
          "locale" : "en_US"
        }
      ],
      "productID" : "hp4",
      "referenceName" : "HP4",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "DB19E9D6",
      "localizations" : [
        {
          "description" : "Unlock trivia questions for HP5",
          "displayName" : "HP5 Questions",
          "locale" : "en_US"
        }
      ],
      "productID" : "hp5",
      "referenceName" : "HP5",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "19E04AEA",
      "localizations" : [
        {
          "description" : "Unlock trivia questions for HP6",
          "displayName" : "HP6 Questions",
          "locale" : "en_US"
        }
      ],
      "productID" : "hp6",
      "referenceName" : "HP6",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "D8D2ECE5",
      "localizations" : [
        {
          "description" : "Unlock trivia questions for HP7",
          "displayName" : "HP7 Questions",
          "locale" : "en_US"
        }
      ],
      "productID" : "hp7",
      "referenceName" : "HP7",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
